# Dockerfile for private API service

# Use an official Python runtime as a parent image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

COPY /app/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install  -r requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run uvicorn server
CMD ["uvicorn", "app.meme_service_minio:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
